{
  "domain": "smartfilterpro",
  "name": "SmartFilterPro",
  "after_dependencies": ["http"],
  "codeowners": ["@smartfilterpro"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/smartfilterpro/Home-Assistant-Oauth",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/smartfilterpro/Home-Assistant-Oauth/issues",
  "loggers": ["custom_components.smartfilterpro"],
  "requirements": [],
  "version": "0.1.0"
}
